from bs4 import BeautifulSoup
import requests
import csv

source = requests.get('https://open.spotify.com/user/thekawaiiemo/playlist/1mBeJxjxSM0U7dJPsuUFg5?si=ErJl3bihR4eH1aqZyQh4xA').text

soup = BeautifulSoup(source, 'lxml')
soup.prettify()
csv_file = open('cms_scrape.csv', 'w')
file = open('SongLyrics','w')
csv_writer = csv.writer(csv_file)
csv_writer.writerow(['num','name', 'artist', 'album', "lyrics website"])
tracklist=soup.ol
tracklist.prettify()
i = 1

for track in tracklist:
    name = track.find_all('span')

    featuring = name[1].text.split('•')[0].replace(name[2].text,' ')

    if name[4].text[0].isalpha():
        album = name[4].text
        if name[5].text[0].isalpha():
            album = name[5].text
    else:
        album = name[3].text

    print()
    artist= str(name[2].text).replace('&amp;', 'and').replace('&', 'and')
    songName = (str(name[0].text).split(' - ')[0].split(' (')[0]).replace('&amp;', 'and').replace('&', 'and')
    linkPart = artist.replace(' ', '-')+'-'+songName.replace(' ', '-')
    lyricsLink = "https://genius.com/"+linkPart+"-lyrics"
    try:
        source = requests.get(lyricsLink).text
        so = BeautifulSoup(source, 'lxml')
        file.write("\n\n"+name[1].text+'\n'+so.p.text)

    except:
        print('no lyrics')

    csv_writer.writerow([i, songName, artist+', '+featuring, album, lyricsLink])
    i += 1
file.close()
csv_file.close()
